# Configuration file your local printer specific configuration.
# Make your changes here and ignore the printer_hw.cfg and macros.cfg. 
# You can also override macros and values from other config files
# Change the serial value here to your local persistent device name

[include printer_hw.cfg]
# Uncomment when using mainsail
#[include mainsail.cfg]
[include macros.cfg]
# Add other includes as needed

# Change the serial value here to your local persistent device name
[mcu]
serial: /dev/ttyACM0

[gcode_macro _FFCP2_CONFIG]
description: A workaround macro for "custom" configuration values. 
# Set your custom configuration here
variable_left_part_fan: 0
variable_right_part_fan: 0
variable_wipe_on_activate: False
variable_left_nozzle_adjust_x: 0
variable_left_nozzle_adjust_y: 0
variable_left_nozzle_adjust_z: 0
gcode:
    ; No op, just save some state
